In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
titanic_df = pd.read_csv('titanic_data.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,NaN,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,NaN,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,NaN,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
#grouping data by sex
passengers_by_gender = titanic_df.groupby('Sex')
passengers_by_gender.describe()

                     Age        Fare       Parch  PassengerId      Pclass  \
Sex
female count  261.000000  314.000000  314.000000   314.000000  314.000000
       mean    27.915709   44.479818    0.649682   431.028662    2.159236
       std     14.110146   57.997698    1.022846   256.846324    0.857290
       min      0.750000    6.750000    0.000000     2.000000    1.000000
       25%           NaN   12.071875    0.000000   231.750000    1.000000
       50%           NaN   23.000000    0.000000   414.500000    2.000000
       75%           NaN   55.000000    1.000000   641.250000    3.000000
       max     63.000000  512.329200    6.000000   889.000000    3.000000
male   count  453.000000  577.000000  577.000000   577.000000  577.000000
       mean    30.726645   25.523893    0.235702   454.147314    2.389948
       std     14.678201   43.138263    0.612294   257.486139    0.813580
       min      0.420000    0.000000    0.000000     1.000000    1.000000
       25%           NaN    7.895800    0.000000   222.000000    2.000000
       50%           NaN   10.500000    0.000000   464.000000    3.000000
       75%           NaN   26.550000    0.000000   680.000000    3.000000
       max     80.000000  512.329200    5.000000   891.000000    3.000000

                   SibSp    Survived
Sex
female count  314.000000  314.000000
       mean     0.694268    0.742038
       std      1.156520    0.438211
       min      0.000000    0.000000
       25%      0.000000    0.000000
       50%      0.000000    1.000000
       75%      1.000000    1.000000
       max      8.000000    1.000000
male   count  577.000000  577.000000
       mean     0.429809    0.188908
       std      1.061811    0.391775
       min      0.000000    0.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      0.000000    0.000000
       max      8.000000    1.000000

In [7]:
#grouping data by class
passengers_by_class = titanic_df.groupby('Pclass')
passengers_by_class.describe()

                     Age        Fare       Parch  PassengerId       SibSp  \
Pclass
1      count  186.000000  216.000000  216.000000   216.000000  216.000000
       mean    38.233441   84.154687    0.356481   461.597222    0.416667
       std     14.802856   78.380373    0.693997   246.737616    0.611898
       min      0.920000    0.000000    0.000000     2.000000    0.000000
       25%           NaN   30.923950    0.000000   270.750000    0.000000
       50%           NaN   60.287500    0.000000   472.000000    0.000000
       75%           NaN   93.500000    0.000000   670.500000    1.000000
       max     80.000000  512.329200    4.000000   890.000000    3.000000
2      count  173.000000  184.000000  184.000000   184.000000  184.000000
       mean    29.877630   20.662183    0.380435   445.956522    0.402174
       std     14.001077   13.417399    0.690963   250.852161    0.601633
       min      0.670000    0.000000    0.000000    10.000000    0.000000
       25%           NaN   13.000000    0.000000   234.500000    0.000000
       50%           NaN   14.250000    0.000000   435.500000    0.000000
       75%           NaN   26.000000    1.000000   668.000000    1.000000
       max     70.000000   73.500000    3.000000   887.000000    3.000000
3      count  355.000000  491.000000  491.000000   491.000000  491.000000
       mean    25.140620   13.675550    0.393075   439.154786    0.615071
       std     12.495398   11.778142    0.888861   264.441453    1.374883
       min      0.420000    0.000000    0.000000     1.000000    0.000000
       25%           NaN    7.750000    0.000000   200.000000    0.000000
       50%           NaN    8.050000    0.000000   432.000000    0.000000
       75%           NaN   15.500000    0.000000   666.500000    1.000000
       max     74.000000   69.550000    6.000000   891.000000    8.000000

                Survived
Pclass
1      count  216.000000
       mean     0.629630
       std      0.484026
       min      0.000000
       25%      0.000000
       50%      1.000000
       75%      1.000000
       max      1.000000
2      count  184.000000
       mean     0.472826
       std      0.500623
       min      0.000000
       25%      0.000000
       50%      0.000000
       75%      1.000000
       max      1.000000
3      count  491.000000
       mean     0.242363
       std      0.428949
       min      0.000000
       25%      0.000000
       50%      0.000000
       75%      0.000000
       max      1.000000

In [22]:
#adding a column of age group to the original dataframe (data with NaN values for Age column have been dropped)
titanic_df['Age_group'] = pd.cut(titanic_df['Age'].dropna(), bins = [0, 13, 19, 60, 120], labels = ['child', 'teen', 'adult', 'senior'])

In [26]:
#grouping data by age_group
passengers_by_age_group = titanic_df.groupby('Age_group')
passengers_by_age_group.describe()

                        Age        Fare       Parch  PassengerId      Pclass  \
Age_group
child     count   71.000000   71.000000   71.000000    71.000000   71.000000
          mean     5.002394   31.024472    1.380282   437.549296    2.633803
          std      3.612032   26.241050    0.594407   278.332113    0.591353
          min      0.420000    7.229200    0.000000     8.000000    1.000000
          25%      2.000000   18.768750    1.000000   183.500000    2.000000
          50%      4.000000   26.250000    1.000000   446.000000    3.000000
          75%      8.000000   31.387500    2.000000   726.500000    3.000000
          max     13.000000  151.550000    2.000000   870.000000    3.000000
teen      count   93.000000   93.000000   93.000000    93.000000   93.000000
          mean    17.306452   32.382797    0.397849   436.483871    2.451613
          std      1.526990   51.917546    0.724416   276.367179    0.787347
          min     14.000000    0.000000    0.000000    10.000000    1.000000
          25%     16.000000    7.895800    0.000000   192.000000    2.000000
          50%     18.000000   10.500000    0.000000   418.000000    3.000000
          75%     19.000000   30.000000    1.000000   689.000000    3.000000
          max     19.000000  263.000000    3.000000   888.000000    3.000000
adult     count  528.000000  528.000000  528.000000   528.000000  528.000000
          mean    33.689394   35.317005    0.316288   452.865530    2.172348
          std     10.101671   55.697222    0.824414   254.342585    0.846150
          min     20.000000    0.000000    0.000000     1.000000    1.000000
          25%     25.000000    8.050000    0.000000   236.500000    1.000000
          50%     31.500000   14.400000    0.000000   452.000000    2.000000
          75%     40.000000   34.109350    0.000000   669.500000    3.000000
          max     60.000000  512.329200    6.000000   891.000000    3.000000
senior    count   22.000000   22.000000   22.000000    22.000000   22.000000
          mean    66.022727   41.371214    0.272727   432.545455    1.590909
          std      5.024884   54.783357    0.882735   248.225460    0.854071
          min     61.000000    6.237500    0.000000    34.000000    1.000000
          25%     62.000000   10.500000    0.000000   258.750000    1.000000
          50%     64.500000   26.550000    0.000000   470.500000    1.000000
          75%     70.000000   45.791700    0.000000   612.250000    2.000000
          max     80.000000  263.000000    4.000000   852.000000    3.000000

                      SibSp    Survived
Age_group
child     count   71.000000   71.000000
          mean     1.816901    0.591549
          std      1.641514    0.495046
          min      0.000000    0.000000
          25%      0.000000    0.000000
          50%      1.000000    1.000000
          75%      3.500000    1.000000
          max      5.000000    1.000000
teen      count   93.000000   93.000000
          mean     0.580645    0.397849
          std      1.096661    0.492107
          min      0.000000    0.000000
          25%      0.000000    0.000000
          50%      0.000000    0.000000
          75%      1.000000    1.000000
          max      5.000000    1.000000
adult     count  528.000000  528.000000
          mean     0.340909    0.390152
          std      0.575655    0.488247
          min      0.000000    0.000000
          25%      0.000000    0.000000
          50%      0.000000    0.000000
          75%      1.000000    1.000000
          max      3.000000    1.000000
senior    count   22.000000   22.000000
          mean     0.136364    0.227273
          std      0.351250    0.428932
          min      0.000000    0.000000
          25%      0.000000    0.000000
          50%      0.000000    0.000000
          75%      0.000000    0.000000
          max      1.000000    1.000000

In [50]:
#function that returns the percentage of females in a 
def percent_females(df):
    f = 0 
    for i in df['Sex']:
        if i == 'female':
            f += 1
    return f * 100.0 / len(df['Sex'])

#function that returns percentage of people survived in a dataframe 
def percent_survived(df):
    return df['Survived'].sum() * 100.0 / df['Survived'].count()

#function that returns the count of people survived and not survived in a group
def count_people(df):
    survived = df['Survived'].sum()
    not_survived = df['Survived'].count() - survived
    return survived, not_survived

In [49]:
print passengers_by_class.apply(percent_survived)
print passengers_by_age_group.apply(percent_survived)
print passengers_by_gender.apply(percent_survived)

Pclass
1    62.962963
2    47.282609
3    24.236253
dtype: float64
Age_group
child     59.154930
teen      39.784946
adult     39.015152
senior    22.727273
dtype: float64
Sex
female    74.203822
male      18.890815
dtype: float64

In [41]:
#grouping data by Pclass and Sex
passengers_by_class_and_gender = titanic_df.groupby(['Pclass', 'Sex'])

#calculating the percentage of people survived
passengers_by_class_and_gender.apply(percent_survived)

Pclass  Sex
1       female    96.808511
        male      36.885246
2       female    92.105263
        male      15.740741
3       female    50.000000
        male      13.544669
dtype: float64

In [42]:
#grouping data by Pclass and Age_group
passengers_by_class_and_age_group = titanic_df.groupby(['Age_group', 'Pclass'])

#calculating the percentage of people survived
passengers_by_class_and_age_group.apply(percent_survived)

Age_group  Pclass
child      1          75.000000
           2         100.000000
           3          42.857143
teen       1          82.352941
           2          47.058824
           3          25.423729
adult      1          67.549669
           2          41.481481
           3          19.834711
senior     1          21.428571
           2          33.333333
           3          20.000000
dtype: float64

In [55]:
#grouping data by Age_group and Sex
passengers_by_age_group_and_gender = titanic_df.groupby(['Age_group', 'Sex'])

#calculating the percentage of people survived
passengers_by_age_group_and_gender.apply(percent_survived)

Age_group  Sex
child      female     61.764706
           male       56.756757
teen       female     78.048780
           male        9.615385
adult      female     77.049180
           male       18.840580
senior     female    100.000000
           male       10.526316
dtype: float64